/*
 * Variables 
 */
@mainFontColour: #666666;

/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
	margin: 0;
	padding: 0;
}

html, body { height: 100%; }

body {
	background-color: #CCCCCC;
	color: #333333;
/*	font: 13.34px Helvetica, Arial, sans-serif;*/
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: small;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%; }

h1 { margin-bottom: 0.5em; }
p { margin: 1em 0; }

a				 { color: #00a; }
a:hover	 { color: #000; }
a:visited { color: #a0a; }

table {
	font-size: inherit;
	font: 100%;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
.home {
	text-align: center;
	color: @mainFontColour;
}
ul.posts {
	text-align: left;
	list-style-type: none;
	margin-top: 1em;
	margin-bottom: 2em;
	
}

ul.posts li {
	line-height: 1.75em;
}

ul.posts span {
	color: #aaa;
	font-family: Monaco, "Courier New", monospace;
	font-size: 80%;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
	/*	background*/
	background-color: #FFFFFF;
	-moz-border-radius: 1em 4em 1em 4em;
	border-radius: 1em 4em 1em 4em;
	padding: 1em 4em 1em 4em;
	
	/* Shadow for background */
	-moz-box-shadow: 1em 1em 1em @mainFontColour;
	-webkit-box-shadow: 1em 1em 1em @mainFontColour;
	box-shadow: 1em 1em 1em @mainFontColour;
	
	/* text */
	font-size: 12pt;
	line-height: 1.5em;
	text-align: left;
	
	/* Sizing */
	width: 60%;
	margin: 2em auto 2em;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 0px;


	.header {
		text-align: center;
		height: 4em;
		padding-top: 1em;
	
		border-bottom: 4px solid #eee;
		
	/*	background-color: #5D83C4;
		/* IE10 Consumer Preview *!/ 
		background-image: -ms-linear-gradient(left, #FFFFFF 0%, #5D83C4 100%);
		
		/* Mozilla Firefox *!/ 
		background-image: -moz-linear-gradient(left, #FFFFFF 0%, #5D83C4 100%);
		
		/* Opera *!/ 
		background-image: -o-linear-gradient(left, #FFFFFF 0%, #5D83C4 100%);
		
		/* Webkit (Safari/Chrome 10) *!/ 
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #FFFFFF), color-stop(1, #5D83C4));
		
		/* Webkit (Chrome 11+) *!/ 
		background-image: -webkit-linear-gradient(left, #FFFFFF 0%, #5D83C4 100%);
		
		/* W3C Markup, IE10 Release Preview *!/ 
		background-image: linear-gradient(to right, #FFFFFF 0%, #5D83C4 100%);*/
	
	
		a {
			font-weight: bold;
			text-decoration: none;
		}
		
		h1.title {
			color: @mainFontColour;
			font-size: 200%;
		}
		
		.links {
			text-align: left;
			float: left;
			display: block;
		
			a {
				color: #aaa;
				margin-right: 1em;
			}
			
			a:hover {
				color: #000;
			}
		}
	}
	
	.meta {
		color: #aaa;
	}
	
	.footer {
		font-size: 80%;
		color: #666666;
		border-top: 4px solid #eee;
		margin-top: 2em;
		overflow: hidden;
		
		img {
			height: 16px;
			width: 16px;
			
		}
		
		.contact {
			float: left;
			margin-right: 3em;
		
			a {
				color: #8085C1;
			}
		}
		
		.social{
			float: right;

			 a {
				color: #8085C1;
			}
		}
		
		.rss {
			margin-top: 1.1em;
			margin-right: -.2em;
			float: right;
		
			img {
				border: 0;
			}
		}
		
		.gratitude {
			float: none;
			text-align: center;
			margin-top: 7em;
		
			a {
				color: #8085C1;
			}
		}
	}
}

/*****************************************************************************/
/*
/* Profile
/*
/*****************************************************************************/

.profile {
	@contentSpacing: 200px;

	margin:66px auto 0;
	padding:0 0 40px;

	h1 {
		width:@contentSpacing;
		font-style: italic;
		float: left;
		display: inline-block;
		color:#3C4756;
		font-size:24px;
		font-weight:400;
		letter-spacing:-1px
	}
	
	h2 {
		color:#0066AA;
		padding-left: @contentSpacing;
		font-size:22px;
		font-weight:400;
		letter-spacing:-1px
	}

	h3 {
		padding-left: @contentSpacing;
		color:#262625;
		font-size:15px;
		font-style:italic;
		font-weight:400;
		padding-bottom: 1em;
	}

	.date {
		float:right;
		background-color:#eeeeee;
		color:#333333;
		font-size:10px;
		text-transform:uppercase;
		margin-top: -6em;
		padding:2px 10px;
	}

	.date:hover {
		background-color:#000000;
		color:#ffffff;
	}

	.section-content {
    	padding-left: @contentSpacing;
	}

	ul {
		padding-left: @contentSpacing+20px;
		
		.nested {
			padding-left: 2em;
		}
	}

	hr {
		/* Gradient c1 c2 c1. From http://css-tricks.com/examples/hrs/ */
    	border: 0;
	    height: 1px;
	    background: #333;
	    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc); 
	    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc); 
	    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc); 
	    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc); 
	    margin-top: 1em;
	    margin-bottom: 1em; 
	}
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post {
	pre {
		border: 1px solid #ddd;
		background-color: #eef;
		padding: 0 .4em;
		
		code {
			border: none;
		}
		
		.terminal {
			border: 1px solid #000;
			background-color: #333;
			color: #FFF;
			
			code {
				background-color: #333;
			}
		}
	}
	
	ul {
	margin-left: 1.35em;
	}
	
	ol {
		margin-left: 1.35em;
	}
	
	code {
		border: 1px solid #ddd;
		background-color: #eef;
		padding: 0 .2em;
	}
}
