/**
 * Less that powers the style of the Archive page.
 */
 @import (reference) "commonStyle.less";
 @import (reference) "tags.less";

 @archiveLinkColour: #CBB393;
 
 .archivesHeader {	    			

    h2 {
    	font-family: @headerFonts;
    	font-weight: @contentFontWeight;
    	text-align: left;

        margin-top: 0;

        display: inline-block;
    }

}

.archiveLinks {
        &:extend(.groupingList all);
        
        @media @mq-iPhone, @mq-iPhoneSized {
             text-align: center;
        }

        li {
            &:extend(.tag-box all);
            background-color: @mainHeaderLeftGradient;

            &.active {
                background-color: @archiveLinkColour;
            }

            a {
                position: relative;
            }
        }
    }

.archives {

    .sitePadding();

    .groupingList, .groupedPosts {
        margin-left: 0;

        ul {
            .remSize(margin-left, 2, 2, 0);

            @media @mq-iPhone, @mq-iPhoneSized {
                width: 100%;
            }
        }
    }

    ul {
        
        list-style: none;
        
        li {
            margin-bottom: 2px;
            overflow: hidden;
            text-align: left;

            @media @mq-iPhone, @mq-iPhoneSized {
                text-align: center;
                ul {
                    text-align: left;
                    margin-left: 0;

                    li {
                        text-align: left;
                    }
                }
            }
        }
        
        h3.year, h3.tag, h3.category {
            font-family: @headerFonts;
        	font-weight: @contentFontWeight;
            vertical-align: top;

            @media @mq-iPhone, @mq-iPhoneSized {
                display: inline-block;
                line-height: 1.5em;
                position: relative;  

                &:before, &:after {
                    content: "";
                    position: absolute;
                    height: 5px;
                    border-top: 1px solid black;
                    top: 0.65em;
                    width: 100px;
                }
                &:before {
                    right: 100%;
                    margin-right: 15px;
                }
                &:after {
                    left: 100%;
                    margin-left: 15px;
                }
        
            }
        }

        .year {
            display: inline-block;
        }
        
        .meta, .meta_year {
            float: left;
            font-family: @headerFonts;
        	font-weight: @contentFontWeight;
        	border-color: @linkColour;
        	border-right: 1px;
            vertical-align: middle;

            .remSize(margin-right, 2, 0, 0);
        }

        .meta {
            .remSize(width, 7, 4, 3);
        }

        .meta_year {
            .remSize(width, 7, 7, 6);
        }
        
        .title {
            font-family: @headerFonts;
            font-weight: @contentFontWeight;
            overflow: hidden;
            padding-left: 4px;
        }
        
        ul {
            display: inline-block;
            list-style: none;
        }
    }

}
 
 