@import (reference) "commonStyle.less";

/* Author styling */
.author {
    
    a.profile-image {
	    float:left;
    	width: 80px;
    	
        @media @mq-iPhone{
            width: 40px;
        }
    }
    
    .author-details {
        @media @mq-iPhone, @mq-iPhoneSized {
            width: 50px
        }
    }
    
}

@media @mq-iPhone, @mq-iPhoneSized {
    .footer .author .author-details {
        padding-left: 9em;
    }
}
.footer .author header {
    margin-right: 0.5em;
}

.author-name {
    margin-top: 0.25em;
    margin-bottom: 0;
}

img.profile-image {
	width:80px;
	height:auto;
  	border-radius: 50px;
  	
  	@media @mq-iPhone, @mq-iPhoneSized {
  	    border-radius: 25px;
  	}
}


.author-links {
    width: 100%;
    text-align: center;
    padding-top: 1em;

    @media @mq-iPad, @mq-iPadSized {
        padding-left: 1em;
    }

    ul ,li {
        display: inline-block;
    }

    li { 
        padding-right: 1em;
    }
    
    @media @mq-iPhone, @mq-iPhoneSized {    
        ul {
            margin-left: 0;
            li {
                margin-left: 2em;
            }
        }
    }
}