/* Styles for the cycling page */
@import (reference) "commonStyle.less";

.cycle {

	p {
		text-align: center;
	}

	.granularity, .distanceUnit, .options {
		display: inline-block;
	}

	h2 {
		display: inline-block;
		padding-right: 2em;
		margin-top: 0;
	}

	fieldset.options {
		border: 1px black solid;
	}

	legend.options {
		border: 1px black solid; 
		margin-left: 1em; 
		padding: 0.2em 0.8em;
	}

	.chartOptions {
		text-align: center;
	}

	.chartLegend {

		display: inline-block;
		vertical-align: top;

  		ul {
    		list-style: none;
    		padding:0;
    		margin:0;
    		position: relative;
		}

		li {
			display: inline;
			padding-right: 2em;
			position: relative;
		}
	}

	input {
		margin-right: @horizontalSpacing / 2;
	}

	label {
		margin-right: @horizontalSpacing;
	}

}