@import (reference) "commonStyle.less";
/* Ostrich Sans Inline */

@font-face {
	font-family: 'Ostrich Sans Inline';
	src: url('@{os-font-path}/ostrich-sans-inline-regular.eot');
	src: local('☺'), url('@{os-font-path}/ostrich-sans-inline-regular.woff') format('woff'), url('@{os-font-path}/ostrich-sans-inline-regular.ttf') format('truetype'), url('@{os-font-path}/ostrich-sans-inline-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}