@import "commonStyle.less";
/*
 * Some elements based on the Kasper theme:  
 */
 
 /* General styling */
 .share {
 
    display: inline-block;
    position: absolute;
    width: 140px;
    right: 0px;
    
     
     a {
         text-decoration: none;
         position: relative;
         margin-left: 2em;
         padding-right: 10px;
     
         &:hover {
             text-decoration: none;     
         }
     }
 }
 
 .share-iPhone() {
     .share {
         display: block;
         right: auto;
         width: auto;
         position: inherit;
         
         a {
             padding-top: 1px;
         }
         
         h4 { 
             display: inline-block;
         }
         
     }
 }
 
 /* ==========================================================================
    3. Utilities - These things get used a lot
    ========================================================================== */
 
 /* Hides shit */
 .hidden {
     text-indent: -9999px;
     visibility: hidden;
     display: none;
 }
 
 /* Creates a responsive wrapper that makes our content scale nicely */
 .inner {
     position: relative;
     width: 80%;
     max-width: 700px;
     margin: 0 auto;
 }
 
 /* Centres vertically yo. (IE8+) */
 .vertical {
     display: table-cell;
     vertical-align: middle;
 }
  