/* Less Elements */
@import (reference) "commonStyle.less";

.tagLinkHorizontalList(@backgroundColour: #0089e0, @foregroundColour: #FFFFFF) {

	margin: 0;
	
	padding-left: 0;
	padding-right: 0;
	list-style: none;
	
	li {
      display: inline-block;
	    padding-left: 0;
	}
}

.tag-box {
  
  @foregroundColour: #FFFFFF;

  border-radius: 4px;
  
  a {
    text-decoration: none;
    transition-duration: 0s;
    	
    padding: 3px 3px;
    margin: 2px;
	
	  font-size: 0.8em;

	  color: @foregroundColour;
    &:hover {
    	background: darken(@foregroundColour, 50%);
    }
  }

  &:hover {
    background: darken(@foregroundColour, 50%);
  }
    
  span {
      vertical-align: super;
      .remSize(font-size, 0.625);
  }
}

.groupingList {
  margin: 1em 0 0 0;
  
  padding-left: 0;
  padding-right: 0;
  list-style: none;
  
  li {
      display: inline-block;
      padding-left: 0 !important;
      .remSize(margin-right, 0.5);

      &.tag {
        &:extend(.tag-box all);
        background-color: @tagColour;
      }

      &.category {
        &:extend(.tag-box all);
        background-color: @categoryTagColour;
      }
  }
}

.groupedPosts {

    .clear();

    margin-top: 1em;
    list-style: none;

    li {
        margin-bottom: 2px;
        overflow: hidden;
    }
    
    .meta {
      float: left;
      font-family: @headerFonts;
    	font-weight: @contentFontWeight;
    	width: 10em;
    	border-color: @linkColour;
    	border-right: 1px;
      vertical-align: middle;
    }
    
    .title {
        font-family: @headerFonts;
        font-weight: @contentFontWeight;
        overflow: hidden;
        padding-left: 4px;
    }
    
    ul {
        display: inline-block;
        list-style: none;
    }

}