{% comment %}
    Requires that "post" is assigned prior to being called
{% endcomment %}

<article class="post">
		<header>
			<h2>
			    <span class="meta">
			    	<time datetime="{{ post.date | date_to_xmlschema }}" pubdate="" data-updated="true" title="{{ post.date | date_to_string }}">{% if hideYear == true %}{{ post.date | date:"%d %b" }}{% else %}{{ post.date | date_to_string }}{% endif %}</time>
			    </span>
				<a href="{{ post.url }}" {% if noPreview != true %}class="title"{% endif %}>{{ post.title }}</a>
			</h2>
		</header>
		{% if noPreview != true %}
		<article>
			{% if post.content contains '<!--more-->' %}
				{{ post.content | split:'<!--more-->' | first }}
				<p><a href="{{ post.url }}" class="continue">&raquo; Continue reading</a></p>
			{% else %}
				{{ post.content }}
			{% endif %}
		</article>
		<footer>
			{% include widgets/postCategoryList.html %}
			{% include widgets/postTagList.html %}
		</footer>
		{% endif %}
		
</article>