{% comment %}
Include that will add in the required meta information for Twitter cards / OpenMeta.
{% endcomment %}
<!-- Twitter Card Support -->
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:site" content="@{{ site.twitter }}" />
 <meta name="twitter:creator" content="@{{ site.twitter }}" />
 <meta name="twitter:title" content="{{ page.title }} | {{ site.name }}" />
{% if page.date or page.summary %}
     {% if page.summary %}
         <meta name="twitter:description" content="{{ page.summary | markdownify | strip_html }}">
     {% else if page.content contains '<!--more-->' %}
     	<meta name="twitter:description" content="{{ page.content | split:'<!--more-->' | first | markdownify | strip_html }}" />
     {% else %}
     	<meta name="twitter:description" content="{{ page.content | markdownify | strip_html }}">
     {% endif %}
 {% else %}
     <meta name="twitter:description" content="{{ site.description }}" />
 {% endif %}
 {% if page.image %}
     <meta name="twitter:image" content="{{ site.url }}{{ page.image }}" />
 {% endif %}
 
 <!-- Open Graph Support -->
 <meta property="og:title" content="{{ page.title }}" />
 <meta property="og:site_name" content="{{ site.name }}" />
 <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
 {% if page.image %}
     <meta property="og:image" content="{{ site.url}}{{ page.image }}" />
 {% endif %}
 {% if page.summary %}
     <meta property="og:description" content="{{ page.summary }}" />
 {% else if page.date == null %}
     <meta property="og:description" content="{{ site.description }}" />
 {% endif %}
 {% if page.profile %}
 <meta property="og:type" content="profile">
 <meta property="profile:first_name" content="{{ site.data.author.david.forename }}">
 <meta property="profile:last_name" content="{{ site.data.author.david.surname }}">
 <meta property="profile:gender" content="male">
 {% else if page.post %}
     <meta property="og:type" content="article" />
     <meta property="article:author" content="{{ site.url }}{{ site.data.author.david.profile_url }}">
     {% if post.date %}
          <meta property="article:published_time" content="{{ post.date | date_to_xmlschema }}">
     {% endif %}
 {% else %}
 <meta property="og:type" content="website" />
 {% endif %}