{% comment %}
    Requires that "tagName" is assigned prior to being called.
{% endcomment %}

<h2>Posts tagged <span class="tag">{{ tagName | capitalize }}</span></h2>
{% capture downTagName %}{{ tagName | downcase }}{% endcapture %}
{% for post in site.posts %}
    {% for tag in post.tags %}
        {% capture checkTag %}{{ tag | downcase }}{% endcapture %} 
        {% if checkTag == downTagName %}
            {% include post_preview %}
        {% endif %}
    {% endfor %}
{% endfor %}

<p class="archive">View more in the <a href="/archives" title="Archives - {{ site.title }}">archives</a>.</p>